{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Apex": {
    "RabbitMQ": {
      "Enabled": "true",
      "Host": "127.0.0.1",
      "Port": "5672",
      "Username": "guest",
      "Password": "guest"
    }
  }
}
